SECRET_KEY="CHANGE-ME"

# 0 False, 1 True
DEBUG="1"

# Serve static files regardless of debug mode (not recommended for production)
# 0 False, 1 True
SERVE_STATIC="0"

# Comma Separated values
ALLOWED_HOSTS="127.0.0.1, localhost, djangoapp"

DB_ENGINE="django.db.backends.postgresql"
POSTGRES_DB="CHANGE-ME"
POSTGRES_USER="CHANGE-ME"
POSTGRES_PASSWORD="CHANGE-ME"
POSTGRES_HOST="psql"
POSTGRES_PORT="5432"

# Celery Worker
DJANGO_SETTINGS_MODULE="project.settings"
BROKER_URL="amqp://user:pass@celerybroker:5672/vhost"
CELERY_RESULT_BACKEND="redis://redis:6379/0"

# Celery Broker
RABBITMQ_DEFAULT_VHOST="vhost"
RABBITMQ_DEFAULT_USER="user"
RABBITMQ_DEFAULT_PASS="pass"

# Selenium
SE_NODE_SESSION_TIMEOUT=300
SE_NODE_OVERRIDE_MAX_SESSIONS=false
SE_NODE_MAX_SESSIONS=2

# CSRF TRUSTED ORIGINS
CSRF_TRUSTED_ORIGINS="http://127.0.0.1, http://localhost"

# Redis
REDIS_HOST="redis"
REDIS_PORT="6379"